@import "../app/assets/stylesheets/themes/ams"

// Spacing and margins

.wrapper, .footer
  @include wrapper()
.frame
  @include frame()
.clear
  clear: both

// Grid

.row, 
.events-event
  @include row()

.row-full,
.carousel, 
.right-half, 
.left-half,
.footer-column,
.events,
.blog-post,
.process-text,
.process-graphic,
.footer-column,
.getInvolved,
.events-event-date,
.events-event-description,
.carousel-text,
.getInvolved-left,
.getInvolved-right,
.date,
.description
  @include col()

.row-full, 
.carousel, 
.getInvolved
  @include cols(12)

.right-half
  @include cols(10)

.description
  @include cols(9)

.carousel-text,
.process-text,
.events-event-description
  @include cols(8)

.events-event-date
  @include cols(4)

.getInvolved-left,
.getInvolved-right
  @include cols(6)

.footer-column, 
.events,
.blog-post,
.date
  @include cols(3)

.left-half
  @include cols(2)

// Navigation

.bar
  @include box()
  margin-bottom: 0
.menu
  @include nav()
.menu-right
  @include nav(right)
.menu-link
  @include nav-link()
.footer
  background-color: $darkGrey
  padding: $space 0
.plain
  @include list-plain()
.header
  background-image: url('../img/header.png')
  background-size: 100% 100%
  .bar
    background: transparent
hr
  margin: 0
hr.orange
  border-width: 6px
  border-color: $orange

// Typography

.muted
  color: #BBB
  + h4
    margin-top: 2px
blockquote
  color: white
  font-style: normal
  font-family: $font-sans
  margin: 0
  &:before
    content: ''
    margin-left: 0
p
  font-size: 18px
  small, small a
    font-size: 12px
    font-weight: 600
    color: $blue2


// Content

.left-half
  height: 90px
  background-image: url('../img/logo.png')
  background-repeat: no-repeat
  background-position: 39px 12px
  background-size: 65%
.carousel
  .carousel-text
    text-align: left
    padding-top: 345px
  .carousel-text-box
    text-align: left
  background-image: url('../img/graph.jpg')
  background-position: 0px -80px
  background-size: 100%
  height: 585px
.carousel-text-box
  background-color: rgba(255, 255, 255, 0.78)
  padding: ($space/2) ($space*(2/3))
  @include border-radius(0px)
  + .button
    margin-top: 0
  h1
    color: $blue1
  p
    margin-bottom: 3px
.status
  width: 100%
  height: 25px
  text-transform: uppercase
  font-size: 11px
  line-height: 25px
  text-align: right
  padding-right: $space
  font-weight: 700
  color: $green
  background-color: darken($blueDark, 5%)
.tile
  $tileHeight: 190px
  $tileSpacing: ($space * (2/3))
  float: left
  background-color: white
  padding: $tileSpacing
  background-color: $lightGrey
  overflow: hidden
  height: $tileHeight
  color: white
  h1, p
    margin: 0
  p
    margin-bottom: ($space/3)
    font-weight: 600
    color: $blue1
  h1
    line-height: 45px
    font-size: 60px
  &.tile_lightest
    background-color: $blueLight
    h1
      color: $blue1
    p
      color: white
      &.dark
        color: $blue1
  &.tile_light
    background-color: $blue1
    h1
      color: $blueLight
    p
      color: $blueDark
  &.tile_double-tall
    height: (2 * $tileHeight)
  &.tile_dark
    background-color: $blue2
  &.tile_darkest
    background-color: $blueDark
  img
    margin: (-1 * $tileSpacing)
    height: $tileHeight
    margin-bottom: 0
  h1
    font-weight: 500
    font-size: 50px
    color: white
  &#testimonial1
    background-image: url('../img/testimonial1-c.png')
    background-size: 150%
    background-position: 50%
  &#testimonial2
    background-image: url('../img/testimonial2-c.png')
    background-size: 150%
    background-position: 50%
@media screen and (min-width: 320px)
  .tile
    width: 50%
    &.tile_double-long
      width: 100%
@media screen and (min-width: 640px)
  .tile
    width: 33%
    &.tile_double-long
      width: 66%
@media screen and (min-width: 768px)
  .tile
    width: 25%
    &.tile_double-long
      width: 50%
.tiles
  overflow: hidden
.process,
.getInvolved
  background-size: 100% 100%
  padding-top: $space
  p, h4, h2, h5
    color: white
.process
  background-image: url('../img/jewel-dark.png')
  padding-bottom: $space
  padding-top: $space
  p.lead
    font-weight: 200
    font-size: 32px
    line-height: 36px
    text-align: left
    margin-bottom: 5px
  p
    margin: 0
  h4
    margin: ($space/2) 0
    font-size: 18px
.getInvolved
  background-image: url('../img/jewel-light.png')
  padding-bottom: $space
  p
    line-height: 25px
    &.small
      color: white
      font-size: 14px
      line-height: 18px
      margin-top: 5px
    &.submit
      text-align: right
  h5
    font-size: 17px
    margin-bottom: 0
    font-weight: 600
  input[type="text"],
  input[type="email"]
    width: 100%
    padding: 15px
    margin-bottom: $space
  .button
    margin-top: 0
.getInvolved-left
  border-right: 1px solid rgba(255, 255, 255, 0.15)
@media screen and (min-width: 768px)
  .getInvolved-right
    $padding: 60px
    padding-left: ($padding+($space/2))
    padding-right: $padding
    p
      margin-bottom: 0
.date
  text-align: center
  color: $blue
  font-size: 12px
  font-weight: 600
.date-number
  font-size: 30px
  color: $blue
.description
  display: block
.community-content
  padding-top: $space
  padding-bottom: $space
.community
  .tile
    blockquote
      line-height: 35px
      font-size: 32px
      font-weight: 100
      p, p small
        color: white
        font-size: 14px
        font-weight: 100
        margin-top: 5px
        text-align: right


// Buttons

.button
  @include btn($blue1)
  @include border-radius(0px)
