@import "../app/assets/stylesheets/themes/ams"

.wrapper
  @include wrapper($screen-md)
.wrapper_clear
  background-color: transparent

.page, .mainFooter, .row
  @include row()

.main
  @include col()

.sidebar
  @include col()
  @include cols(4, $screen-sm)
  @include cols(3, $screen-lg)

.mainbar
  @include col()
  @include cols(8, $screen-sm)
  @include cols(9, $screen-lg)

.mainFooter-column
  @include col()
  @include cols(4, $screen-sm)
  @include cols(3, $screen-md)
  @include cols(2, $screen-md)
  @include nav('vertical')

.mainFooter
  background-color: darken($blue, 35%)
  @include section()
  margin-bottom: 0
  li a
    padding: 0
    font-size: 12px
    color: rgba(255, 255, 255, 0.4)
    &:hover 
      color: white
  
.header-logo, .header-login
  @include col()
  @include cols(6)

.section
  @include section()

// BUTTONS

button, .button
  @include btn()
.btn-red
  @include btn($red)
.btn-orange
  @include btn($orange)
.btn-yellow
  @include btn($yellow)
.btn-green
  @include btn($green)
.btn-blue
  @include btn($blue)
.btn-violet
  @include btn($violet)
.btn-clear
  @include btn($clear)
.btn-dark
  @include btn($dark)

// TABLES

table
  @include table()

// BOX/NAV

nav.mainNav
  @include box()
  &.fixed
    @include box(fixed)
  ul
    @include nav()
  ul.right
    @include nav(right)
  ul.vertical
    @include nav(vertical)

ul.plain
  @include list_plain()

.nav-link
  @include nav-link()

// CAROUSEL

.carousel
  height: 500px
  background-color: #DDD
  margin-left: $space * -2
  margin-right: $space * -2

// TILES

.tile
  @include tile()
.tile-red
  @include tile($red)
.tile-orange
  @include tile($orange)
.tile-yellow
  @include tile($yellow)
.tile-green
  @include tile($green)
.tile-blue
  @include tile($blue)
.tile-violet
  @include tile($violet)
.tile-clear
  @include tile(transparent)

// TYPOGRAPHY

.sectionHeader
  @include section-header()

// MODALS

.modal
  @include modal()