@import "../lib/variables"

// VARIABLE OVERRIDES
// ==================

// MEASUREMENTS
// ------------


// COLORS
// ------

$blue:                     rgb(74, 151, 189)
$blueLight:                rgb(124, 184, 225)
$blueDark:                 rgb(26, 50, 77)
$blue1:                    rgb(55, 121, 174)
$blue2:                    rgb(33, 79, 110)
$orange:                   rgb(242, 131, 36)

$body-background:          white

$navbar-background:        $blue
$navbar-linkColor:         white

$navbar-linkColor_hover:   $orange

$navbar-background_active: rgba(255, 255, 255, 0.5)
$navbar-linkColor_active:  white

$wrapper-background:       rgb(230,230,230)

// TYPOGRAPHY
// ----------

$linkColor:                $blue
$font-baseColor:           $black
$font-sans:                Proxima Nova, 'proxima-nova', 'Helvetica Neue', 'Helvetica', sans-serif
$font-default:             $font-sans
$font-baseSize:            15px

@import "../lib/core"

// MIXIN OVERRIDE
// =================
// Uncomment and override where needed by theme.

// GRID
// ----

@mixin wrapper($maxWidth:$screen-md)
  @include wrapper-default($maxWidth)

@mixin frame($spacing: ($space))
  @include frame-default($spacing)

@mixin row()
  @include row-default()

@mixin col()
  @include col-default()

@mixin cols($x, $minWidth: 0)
  @include cols-default($x, $minWidth)

@mixin bump($x, $minWidth: 0)
  @include bump-default($x, $minWidth)

@mixin section() 
  @include section-default() 

// TYPOGRAPHY
// ----------

h1, h2, h3, h4, h5
  @include h1-to-h5-default

@mixin base-typography()
  @include base-typography-default()

p, em, strong, i, b, ul, ol, li, table, blockquote, pre, table, code
  @include base-typography()

li
  margin-bottom: 0
  
@mixin link-styles()
  @include link-styles-default()
  
a
  @include link-styles()
  text-decoration: none

body
  @include body-default()

h1
  font-size: $font-headings-baseSize + 20
  margin: $space 0

h2
  font-size: $font-headings-baseSize + 16
  margin: ($space * 0.7) 0
  font-weight: 500

h3
  font-size: $font-headings-baseSize + 10
  margin: ($space * 0.65) 0

h4
  font-size: $font-headings-baseSize + 3
  margin: ($space * 0.5) 0
  margin-bottom: $space/2
  + p
    margin-top: 0

h4
  font-weight: 500
  font-size: 16px
  margin-bottom: 5px
  + p
    margin-top: 0
h5
  font-size: 13px
  line-height: 15px
  font-weight: 800
  font-family: $font-sans
  margin-bottom: 2px

hr
  border-color: #DDD

blockquote
  @include blockquote-default()

code, pre
  @include pre-default()

code
  @include code-default()

@mixin section-header()
  @include section-header-default()

// BOXES
// -----

@mixin box($position: '')
  @include box-default($position)
  @include border-radius(0px)

// BUTTONS
// -------

@mixin btn($color: darken($lightGrey, 10%))
  @include btn-default($color)
  @include box-shadow(0px 0px 0px 0px rgba(0, 0, 0, 0) inset)
  @include border-radius(5px)
  padding: ($space/2) ($space * 2/3)
  font-weight: 100

// IMAGES
// ------

@mixin imgBox($position: '') 
  @include imgBox-default($position)

@mixin imgBox-content()
  @include imgBox-content-default()

// MODAL
// -----

@mixin modal()
  @include modal-default()

// NAVS
// ----

@mixin nav($position: '')
  @include nav-default($position)

@mixin nav-link()
  @include nav-link-default()
  font-size: 12px

@mixin list_plain()
  @include list_plain-default()

// SECTION
// -------

@mixin section()
  @include section-default()

// TABLE
// -----

@mixin table()
  @include table-default()

// TILES
// -----

@mixin tile($color: $darkGrey)
  @include tile-default($color)
